# dotnet-high-performance-demos

./: README.md
demos/pipelines/: README.md
demos/pipelines/01-large-file-transfer/: README.md
demos/pipelines/01-large-file-transfer/Demo.Console/: Program.cs
demos/pipelines/01-large-file-transfer/Demo.Console/Transfers/: FileTransfer.cs  IFileTransfer.cs
demos/pipelines/01-process-csv-file-from-file-system/: Demo.sln
demos/pipelines/01-process-csv-file-from-file-system/Demo.Console/: CsvPipelineProcessor.cs  ICsvProcessor.cs  Program.cs
demos/pipelines/01-process-csv-file-from-file-system/Demo.Console/Processors/: CsvPipelineProcessor.cs  ICsvProcessor.cs
demos/pipelines/02-large-report-generator/: Demo.sln  README.md  docker-compose.yml  script.sql
demos/pipelines/02-large-report-generator/Demo.Console/: Demo.Console.csproj  Program.cs  appsettings.json
demos/pipelines/02-large-report-generator/Demo.Console/Dtos/Inputs/: SalesReportInputDto.cs
demos/pipelines/02-large-report-generator/Demo.Console/Factories/: SalesReportKeyFactory.cs
demos/pipelines/02-large-report-generator/Demo.Console/Generators/: ISalesReportGenerator.cs  SalesPipeReportGenerator.cs  SalesReportKeyFactory.cs
demos/pipelines/02-large-report-generator/Demo.Console/Generators/Pipeline/: SalesCsvGenerationPipeStage.cs  SalesPipeReportGenerator.cs  SalesSearchPipeStage.cs
demos/pipelines/02-large-report-generator/Demo.Console/Generators/Pipeline/Stages/: SalesCsvGenerationPipeStage.cs  SalesSearchPipeStage.cs
